

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diploma?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


url.telegram = https://api.telegram.org/bot592048632:AAGJeXg3ZE4mIgyZnpElMtkrlrs8wkjTHPg
url.server = https://563d01b9.ngrok.io