CHOOSE_ACTIONS = Choose actions:
HELLO_MESSAGE = Hey! I`m ur new bot.
NEW_NEWS_SET = Set new news
ENTER_PICTURE = Enter the picture:
ENTER_TEXT = Enter the caption text:
WRONG_DATA_ENTERING = Wrong data entering! This format allows only 200 characters in the caption! Enter caption again: