CHOOSE_ACTIONS = Navigation
HELLO_MESSAGE = Hey! I`m ur new bot.
NEW_NEWS_SET = Set new news
ENTER_PICTURE = Upload the picture:
ENTER_TEXT = Enter the caption text:
WRONG_DATA_ENTERING = Wrong data entering! This format allows only 200 characters in the caption! Enter caption again:
PHOTO_GALLERY = Our photo gallery:
NEWEST_VIDEOS = Our newest videos: